<!DOCTYPE html>
<html lang="en">
<!-- the offline mode page -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(76, 51, 152);
        }

        .offline-card {
            background-color: rgb(255, 211, 0);
            padding: 10px;
            border-radius: 14px;
        }

        .offline-text {
            color: white;
        }
    </style>
</head>

<body>
    <div class="offline-card">
        <h2 class="offline-text">
            <span>Please go online to check the current weather.</span>
        </h2>
    </div>
</body>

</html>